<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/shake" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_app"
        android:gravity="center_horizontal"
        android:text="@string/shake_to_unlock"
        android:textSize="@dimen/large_text_size" />

    <ImageView
        android:layout_width="78dp"
        android:layout_height="93dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_app"
        android:contentDescription="@null"
        android:src="@drawable/ic_phone_shake" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.8" />

</LinearLayout>
